<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Transparent overlay view -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" /> <!-- Semi-transparent black -->

    <!-- ImageView to display an image -->
    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:src="@drawable/lock" /> <!-- Replace `your_image` with the image resource you want to display -->

</RelativeLayout>
